<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
	<title>Team Page Wireframe</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/teamPage-layout.css">
	<style>
		body {
		background-color: white;
		text-align: center;
		}
		
		header {
		width: 100%;
		height: 50px;
		background-color: #aaaaaa;
		}
		.content {
		width: 80%;
		margin-left:auto; 
		margin-right:auto;
		}
		footer {
		width: 100%;
		height: 50px;
		background-color: #aaaaaa;
		}
		.video-content {
		width: 80%;
		height: 130px;
		background-color: #aaaaaa;
		}
		h2, h3 {
		background-color: #aaaaaa`;
		margin: 10px 0;
		}
		.team-expertise {
		width: 100%;
		background-color: #aaaaaa;
		margin-left:auto; 
		margin-right:auto;
		}
		.displayInline > li {
		display: inline;
		list-style-type: none;
		}
		.team-portfolio-websites {
			
		}
		.website-wide {
		width: 100%;
		height: 130px;
		background-color: #aaaaaa;
		clear: both;
		}
		.website-narrow {
		width: 45%;
		height: 130px;
		background-color: #aaaaaa;
		}
		.float-right {
		float: right;	
		}
		.float-left {
		float: left;
		}
		.team-whoWeAre {

		}
	</style>
</head>
<body>
	<header>
    	<h1>Gluix</h1>
    </header>
    <div class="content">
    	<h2>Intro Message</h2>
        <div class="video-container">
        	<img class="video-content" src="">
        </div>
        <h3>Our Background</h3>
        <div class="team-expertise">
        	<h4>skills logos / our expertise<h4>
            <ul class="displayInline">
                <li><img src="img/circle.png" /></li>
                <li><img src="img/circle.png" /></li>
                <li><img src="img/circle.png" /></li>
                <li><img src="img/circle.png" /></li>
                <li><img src="img/circle.png" /></li>
        	</ul>
        </div>
        <div class="team-portfolio">
        	<h3>portfolio<h3>
        	<ul class="">
            	<li class="website-wide">
                	<a href="#"><img src=""></a>
                </li>
                <li class="website-narrow float-left">
                	<a href="#"><img src=""></a>
                </li>
                <li class="website-narrow float-right">
                	<a href="#"><img src=""></a>
                </li>
                <li class="website-wide">
                	<a href="#"><img src=""></a>
                </li>
            </ul>
        </div>
        <div class="team-whoWeAre">
        	<h3>Who we are<h3>
            <ul class="displayInline">
            	<li class="">
                	<a href="#"><img src="img/circleWhite.png"></a>
                </li>
                <li class="">
                	<a href="#"><img src="img/circleWhite.png"></a>
                </li>
                <li class="">
                	<a href="#"><img src="img/circleWhite.png"></a>
                </li>
                <li class="">
                	<a href="#"><img src="img/circleWhite.png"></a>
                </li>
            </ul>
        </div>
    </div>
	<footer>
    	<h3>Footer</h3>
    </footer>
</body>
</html>
